[gd_scene load_steps=4 format=3 uid="uid://cihxunjoy3h2p"]

[ext_resource type="Script" path="res://Scenes/laser.gd" id="1_ixxo2"]
[ext_resource type="Texture2D" uid="uid://bggjitmo1byod" path="res://Assets Space Invades/Weapons/Laser.png" id="2_4d1dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff3te"]
size = Vector2(0.960938, 7)

[node name="Laser" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ixxo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.113725, 1)
texture = ExtResource("2_4d1dt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ff3te")
